<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addProduct"
        android:title="Productos"
        android:icon="@drawable/ic_products"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/readBillFragment"
        android:title="Consultar"
        android:icon="@drawable/ic_bills"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/addBillFragment"
        android:title="Facturar"
        android:icon="@drawable/ic_add_bill"
        android:iconTint="@color/black"/>
</menu>